{
	"using LINQ": {
		"scope": "csharp",
		"prefix": ["Linq", "LINQ", "using System.Linq"],
		"body": "using System.Linq;",
	},
	"write input string": {
		"scope": "csharp",
		"prefix": "input",
		"body": "string input = Console.ReadLine();",
	},
	"write input strings array": {
		"scope": "csharp",
		"prefix": "inputs",
		"body": "string[] inputs = Console.ReadLine().Split();",
	},
	"write input int": {
		"scope": "csharp",
		"prefix": ["number", "N"],
		"body": "int N = int.Parse(Console.ReadLine());",
	},
	"write inputs int": {
		"scope": "csharp",
		"prefix": "numbers",
		"body": "int[] numbers = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);",
	},
	"ReadLine": {
		"scope": "csharp",
		"prefix": "Console.ReadLine",
		"body": "Console.ReadLine();",
	},
	"WriteLine": {
		"scope": "csharp",
		"prefix": "Console.WriteLine",
		"body": "Console.WriteLine($0);",
	}
}