{
	"write input string": {
		"scope": "csharp",
		"prefix": "input",
		"body": "string input = Console.ReadLine();",
	},
	"write input strings array": {
		"scope": "csharp",
		"prefix": "inputs",
		"body": "string[] inputs = Console.ReadLine().Split();",
	},
	"write input int": {
		"scope": "csharp",
		"prefix": ["N", "number"],
		"body": "int N = int.Parse(Console.ReadLine());",
	},
	"ReadLine": {
		"scope": "csharp",
		"prefix": "Console.ReadLine",
		"body": "Console.ReadLine();",
	},
	"WriteLine": {
		"scope": "csharp",
		"prefix": "Console.WriteLine",
		"body": "Console.WriteLine($0);",
	}
}